spring.application.name=BusinessAssistant

spring.datasource.url=jdbc:postgresql://localhost:5432/businessassistant
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}
openai.api.model=gpt-3.5-turbo
openai.api.temperature=0.5