spring.application.name=BusinessAssistant
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/businessassistant
spring.datasource.username=postgres
spring.datasource.password=postgres

# OpenAI Config
openai.api.key=your_openai_key
openai.api.url=https://api.openai.com/v1/engines/davinci/completions
openai.api.model=davinci
openai.api.temperature=0.5

# Zoom Configuration
zoom.client-id=your_client_id
zoom.client-secret=your_client_secret
zoom.verification-token=your_verification_token
zoom.redirect-uri=your_redirect_uri

# Opcjonalne dodatkowe ustawienia
zoom.api-base-url=https://api.zoom.us/v2
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB